[gd_scene load_steps=10 format=2]

[ext_resource path="res://test/Test.gd" type="Script" id=1]
[ext_resource path="res://debug/Debug.tscn" type="PackedScene" id=2]
[ext_resource path="res://test/Unit.tscn" type="PackedScene" id=3]
[ext_resource path="res://test/Selector.tscn" type="PackedScene" id=4]
[ext_resource path="res://test/Pickup.tscn" type="PackedScene" id=5]
[ext_resource path="res://test/Deposit.tscn" type="PackedScene" id=6]

[sub_resource type="NavigationMesh" id=1]
vertices = PoolVector3Array( -9.8, 0.4, -19.4, -19.4, 0.4, -19.4, -19.4, 0.4, -9.8, -19.4, 0.4, 9.4, -19.4, 0.4, 19.3, -9.8, 0.4, 19.3, 19.3, 0.4, -9.8, 19.3, 0.4, -19.4, 9.4, 0.4, -19.4, 9.4, 0.4, 19.3, 19.3, 0.4, 19.3, 19.3, 0.4, 9.4, -0.199999, 0.4, -19.4, -9.8, 0.4, -19.4, -19.4, 0.4, -9.8, -19.4, 0.4, -0.199999, -19.4, 0.4, 9.4, -9.8, 0.4, 19.3, -0.199999, 0.4, 19.3, 19.3, 0.4, -0.199999, 19.3, 0.4, -9.8, 9.4, 0.4, -19.4, -0.199999, 0.4, -19.4, -0.199999, 0.4, 19.3, 9.4, 0.4, 19.3, 19.3, 0.4, 9.4, -19.4, 0.4, -0.199999, -19.4, 0.4, 9.4, -0.199999, 0.4, 19.3, 19.3, 0.4, 9.4, 19.3, 0.4, -0.199999, -0.199999, 0.4, -19.4 )
polygons = [ PoolIntArray( 2, 0, 1 ), PoolIntArray( 5, 3, 4 ), PoolIntArray( 8, 6, 7 ), PoolIntArray( 11, 9, 10 ), PoolIntArray( 15, 12, 14 ), PoolIntArray( 12, 13, 14 ), PoolIntArray( 18, 16, 17 ), PoolIntArray( 22, 19, 21 ), PoolIntArray( 19, 20, 21 ), PoolIntArray( 25, 23, 24 ), PoolIntArray( 31, 26, 30 ), PoolIntArray( 26, 29, 30 ), PoolIntArray( 26, 27, 29 ), PoolIntArray( 27, 28, 29 ) ]

[sub_resource type="PlaneMesh" id=2]

[sub_resource type="BoxShape" id=3]
extents = Vector3( 20, 0.1, 20 )

[node name="Game" type="Spatial"]
script = ExtResource( 1 )

[node name="Debug" parent="." instance=ExtResource( 2 )]

[node name="Navigation" type="Navigation" parent="."]

[node name="NavigationMeshInstance" type="NavigationMeshInstance" parent="Navigation"]
navmesh = SubResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Navigation/NavigationMeshInstance"]

[node name="MeshInstance" type="MeshInstance" parent="Navigation/NavigationMeshInstance/StaticBody"]
transform = Transform( 20, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Navigation/NavigationMeshInstance/StaticBody"]
shape = SubResource( 3 )

[node name="Unit" parent="Navigation" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.573, 0 )

[node name="Selectors" type="Spatial" parent="."]

[node name="Selector" parent="Selectors" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.169056, 0, -8.39021 )

[node name="Selector2" parent="Selectors" instance=ExtResource( 4 )]
transform = Transform( 0.0101211, 0, 0.999949, 0, 1, 0, -0.999949, 0, 0.0101211, 8.69743, -0.0288477, -10.8222 )

[node name="Selector3" parent="Selectors" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.2578, 0, 1.80389 )

[node name="Selector4" parent="Selectors" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.8234, 0, 19.2391 )

[node name="Selector5" parent="Selectors" instance=ExtResource( 4 )]
transform = Transform( -0.617604, 0, -0.786489, 0, 1, 0, 0.786489, 0, -0.617604, -18.3055, 0, 19.2391 )

[node name="Selector6" parent="Selectors" instance=ExtResource( 4 )]
transform = Transform( -0.999901, 0, 0.0140802, 0, 1, 0, -0.0140802, 0, -0.999901, -18.3055, 0, 0.405428 )

[node name="Pickups" type="Spatial" parent="."]
editor/display_folded = true

[node name="Pickup" parent="Pickups" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.2861, 3.15825, 5.56441 )

[node name="Deposit" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.3076, 0, -11.1314 )
